CXX=clang++
CXXFLAGS=-std=c++20 -O3 -Wall -Wextra
CPPFLAGS=-I./include

GPUARCH?=sm_70

RT_OBJS=objsan_ir_rt.o objsan_rt.o
PL_OBJS=objsan_preload.o objsan_preload_impl_cuda.o objsan_preload_cuda.o
OBJS=$(RT_OBJS) $(PL_OBJS)

all: libobjsan_preload_cuda.so

objsan_preload.o: preload/objsan_preload.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -fPIC $< -c -o $@

objsan_preload_impl_cuda.o: preload/objsan_preload_impl_cuda.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -x cuda --offload-arch=$(GPUARCH) -fgpu-rdc -foffload-lto $< -c -o $@

objsan_preload_cuda.o: preload/objsan_preload_cuda.cpp
	$(CXX) $(CPPFLAGS) -I$(CUDA_HOME)/include $(CXXFLAGS) -fPIC $< -c -o $@

objsan_ir_rt.o: objsan_ir_rt.cpp
	$(CXX) $(CPPFLAGS) -D__OBJSAN_DEVICE__ $(CXXFLAGS) --target=nvptx64-nvidia-unknown -march=$(GPUARCH) -nogpulib -nostdlibinc -fno-rtti -fno-exceptions -fconvergent-functions -Wno-unknown-cuda-version -flto $< -c -o $@

objsan_rt.o: objsan_rt.cpp
	$(CXX) $(CPPFLAGS) -D__OBJSAN_DEVICE__ $(CXXFLAGS) --target=nvptx64-nvidia-unknown -march=$(GPUARCH) -nogpulib -nostdlibinc -fno-rtti -fno-exceptions -fconvergent-functions -Wno-unknown-cuda-version -flto $< -c -o $@

libobjsan_preload_cuda.so: $(PL_OBJS) $(RT_OBJS)
	$(CXX) -I$(CUDA_HOME)/include -shared -foffload-lto --offload-link --offload-arch=$(GPUARCH) -Xoffload-linker objsan_rt.o -Xoffload-linker objsan_ir_rt.o $(PL_OBJS) -o $@ -ldl -lcudart -L$(CUDA_HOME)/lib64

clean:
	rm -f $(OBJS)
